<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CarTest - UNAL</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <font color="red"><font size="6"><i class="fa fa-play-circle"></i>  <span class="dark">CARTEST<font size="2"></span>UNAL</font></font></font>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Pruebas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Nosotros</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contactenos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">CARTEST</h1>
                        <p class="intro-text">Universidad Nacional de Colombia <br><font size="4">Jorge Garzón Escobar<br>Uber Florez Quiroga <br>Manuel Neira Embus</font></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <h2>Pruebas CarTest</h2>
			<div	class="col-md-4">
                <style>
				#canvas {
				  width: 400px;
				  height: 400px;
				}
				#text1{
					position: absolute;
					top: 100px;
					left:100px;
				}
				#taco{
					position: absolute;
					top: 10px;
					left: 5px;
				}
				</style>
				<div id="canvas">
				<script src="socket.io-client-master/socket.io.js"></script>
 				<script src="js/raphael.min.js"></script>
				<script src="js/raphael.tachometer.min.js"></script>
				<DIV style="position: absolute; top:260px; left:180px; width:200px; height:100px"><font Size=10 color="white">RPM</font></DIV>
				<script>
				
		var tacho = Raphael('canvas').tachometer(0 , {
                interactive: true,
                needleAnimationEasing: "elastic", // or: bounce, elastic
                needleAnimationDuration: 600,
                numberMax: 9000
				});
				
		var socket = io.connect('http://192.168.50.1:8000');
                   socket.on("RPM", function (data) {
                   var RPM = data;
		   if(data==''){RPM=5;}
		   var RPMC= parseInt(RPM,16)/4;
                   tacho.set(RPMC);
                   console.log(RPMC);
		   //var num = RPM;
		   //var n=num.toString();
		   //RPM_display.setValue(n);         
                     });
				</script>
				</div>
			</div>
			<div	class="col-md-8">
			<script src="js/jquery.min.js"></script>
			<script src="js/RGraph.common.core.js" ></script>
			<script src="js/RGraph.common.effects.js" ></script>
			<script src="js/RGraph.thermometer.js" ></script>
			<canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
			<script>
				 socket.on("TEMP", function (data) {                          
                   var TEMP = data;
		    if(data==''){TEMP=5;}
                   var TEMPC= parseInt(TEMP,16);                                
                   console.log(TEMPC);
                   var value = TEMPC;
			$(document).ready(func = function ()
				{	
		   //var socket = io.connect('http://192.168.50.1:8000');
		   		//Aca se pone la entrada Alan 
					//var value = 45;
					
					if (typeof thermometer == 'undefined') {
						// A global on purpose
						thermometer = new RGraph.Thermometer({id: 'cvs', min: 0, max: 200, value: value});
					} else {thermometer.value = value;}
					thermometer.grow()
					setTimeout(function ()
					{
						RGraph.clear(thermometer.canvas);
						func();
					}, 5000);
				})
			});	
			</script>
			</div>
				<p>CarTest esta diseñado para dar información respecto a las revoluciones por minuto de un automovil Renault Twingo, debido a que este por defecto, no posee dicho indicador.</p>
                <p>El indicador se muestra en la parte superior, para activarlo debe tener su versión de Java actualizada.</p>
		</div>
    </section>

 
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Equipo de CarTest</h2>
					<IMG SRC="img/grupo.jpg" align=left>
                    <p>Jorge Arturo Garzón Escobar<br>Celular: 311 454 86 92<br>Estudiante de Ingeniería electrónica<br><br>Uber Florez Quiroga<br>Celular 311 547 56 21<br>Estudiante de Ingeniería Electrónica<br><br>Manuel Fernando Neira Embus<br>Celular: 311 806 89 52<br>Estudiante de Ingenieria electrónica</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contactenos</h2>
                
                <ul class="list-inline banner-social-buttons">
				<p>Si desea obtener soporte técnico, dudas o inquietudes, puede dirigirse a cualquiera de nuestras cuentas de redes sociales en: <i class="fa fa-twitter fa-fw"></i> <i class="fa fa-facebook fa-fw"></i> <i class="fa fa-google-plus fa-fw"></i>
				donde nos pueden encontrar como CarTest Unal</p>
				
				<p>Además pueden comunicarse con nosotros a través de nuestras líneas telefónicas mostradas a continuación</p>
				<p>Celular: 311 806 89 52 <br>
				Telefono Fijo: 315 19 79 (Bogotá)</p>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; UNAL 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
